
<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Tournoi</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,sans-serif;margin:20px}
    input,button,textarea{font:inherit;padding:6px 10px;margin:4px 0}
    .row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
    fieldset{margin:12px 0}
    label{min-width:160px;display:inline-block}
    textarea{width:100%;height:120px}
    pre{background:#f7f7f7;padding:10px;border:1px solid #eee}
  </style>
</head>
<body>
  <h1>Admin Tournoi</h1>

  <fieldset>
    <legend>Setup Tournoi</legend>
    <div class="row"><label>Format</label><input id="format" value="16"/></div>
    <div class="row"><label>Heure début (HH:MM)</label><input id="heureDebut" value="09:00"/></div>
    <div class="row"><label>Pause (HH:MM)</label><input id="pause" value="12:30"/></div>
    <div class="row"><label>Durée match (min)</label><input id="dureeMatch" value="8"/></div>
    <div class="row"><label>Rotation (min)</label><input id="rotation" value="2"/></div>
    <div class="row"><label>Nb terrains</label><input id="nbTerrains" value="1"/></div>
    <div class="row"><label>Durée pause déjeuner (min)</label><input id="dureePause" value="10"/></div>

    <p><strong>Equipes par poule</strong> (JSON, ex: {"A":["Team1","Team2","Team3","Team4"],"B":[...],...})</p>
    <textarea id="equipes">{"A":["A1","A2","A3","A4"],"B":["B1","B2","B3","B4"],"C":["C1","C2","C3","C4"],"D":["D1","D2","D3","D4"]}</textarea>
    <div class="row"><button onclick="setup()">Créer le tournoi</button></div>
    <div id="setupResult"></div>
  </fieldset>

  <fieldset>
    <legend>Saisir un score</legend>
    <div class="row"><label>ID Match</label><input id="mid" placeholder="ex: 12 ou F_C0_T4_M1"/></div>
    <div class="row"><label>Score 1</label><input id="s1"/></div>
    <div class="row"><label>Score 2</label><input id="s2"/></div>
    <div class="row"><button onclick="score()">Enregistrer</button></div>
    <pre id="live" style="white-space:pre-wrap"></pre>
  </fieldset>

  <fieldset>
    <legend>Phases finales</legend>
    <button onclick="finales()">Générer les finales</button>
  </fieldset>

  <script>
  async function setup(){
    try{
      const config = {
        format: document.getElementById('format').value,
        heureDebut: document.getElementById('heureDebut').value,
        pause: document.getElementById('pause').value,
        dureeMatch: document.getElementById('dureeMatch').value,
        rotation: document.getElementById('rotation').value,
        nbTerrains: document.getElementById('nbTerrains').value,
        dureePause: document.getElementById('dureePause').value
      };
      const equipesParPoule = JSON.parse(document.getElementById('equipes').value||'{}');
      const r = await fetch('/api/setup',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({config,equipesParPoule})}).then(r=>r.json());
      document.getElementById('setupResult').innerText = JSON.stringify(r,null,2);
    }catch(e){ alert(e.message||e); }
  }
  async function score(){
    const r = await fetch('/api/score',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({matchId:document.getElementById('mid').value,s1:document.getElementById('s1').value,s2:document.getElementById('s2').value})}).then(r=>r.json());
    document.getElementById('live').innerText = JSON.stringify(r,null,2);
  }
  async function finales(){
    const r = await fetch('/api/finales',{method:'POST'}).then(r=>r.json());
    alert(JSON.stringify(r));
  }
  </script>
</body>
</html>
