
<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tournoi Live</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,sans-serif;margin:20px}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
    table{width:100%;border-collapse:collapse}
    th,td{border:1px solid #ddd;padding:6px 8px}
    th{background:#f5f5f5}
    h2{margin-top:24px}
  </style>
</head>
<body>
  <h1>Résultats du tournoi</h1>
  <div id="matchs"></div>
  <div id="poules" class="grid"></div>

  <script>
  async function refresh(){
    const payload = await fetch('/api/live').then(r=>r.json());
    const m = payload.matchs||[];
    const p = payload.poules||[];

    // Matchs
    const rows = m.map(x=>`<tr><td>${x.id}</td><td>${x.h||''}</td><td>${x.t||''}</td><td>${x.tour||''}</td><td>${x.e1||''}</td><td>${x.e2||''}</td><td>${x.s1??''}</td><td>${x.s2??''}</td></tr>`).join('');
    document.getElementById('matchs').innerHTML = `<h2>Planning</h2><table><thead><tr><th>ID</th><th>Heure</th><th>Terrain</th><th>Tour</th><th>Equipe 1</th><th>Equipe 2</th><th>S1</th><th>S2</th></tr></thead><tbody>${rows}</tbody></table>`;

    // Poules
    document.getElementById('poules').innerHTML = p.map(pp=>{
      const rows = (pp.classement||[]).map(l=>`<tr><td>${l.rang}</td><td>${l.equipe}</td><td>${l.pts}</td><td>${l.j}</td><td>${l.bp}</td><td>${l.diff}</td></tr>`).join('');
      return `<div><h2>${pp.nom}</h2><table><thead><tr><th>Rang</th><th>Equipe</th><th>Pts</th><th>J</th><th>BP</th><th>Diff</th></tr></thead><tbody>${rows}</tbody></table></div>`
    }).join('');
  }
  refresh();
  setInterval(refresh, 5000);
  </script>
</body>
</html>
